using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        
        class GraphicsEngine{
            }
        class GameEngine{
            }

        //------------------------------ Timer -----------------------------//
        class StatusChecker
        {
            private int invokeCount;
            private int  maxCount;

            public StatusChecker(int count)
            {
                invokeCount  = 0;
                maxCount = count;
            }

            // This method is called by the timer delegate.
            public void CheckStatus(Object stateInfo)
            {
                AutoResetEvent autoEvent = (AutoResetEvent)stateInfo;
                Console.WriteLine("{0} Checking status {1,2}.", 
                    DateTime.Now.ToString("h:mm:ss.fff"), 
                    (++invokeCount).ToString());

                if(invokeCount == maxCount)
                {
                    // Reset the counter and signal the waiting thread.
                    invokeCount = 0;
                    autoEvent.Set();
                }
            }
            //------------------------------ Timer -----------------------------//
        }

        static void Main(string[] args)
        {
            while (true)
            {   
                Console.WriteLine("Hello");
                Console.WriteLine("What would you like to do?");
                Console.WriteLine("");
                Console.WriteLine("1. Game Engine");
                Console.WriteLine("2. Graphics Engine");
                Console.WriteLine("0. Exit the Console");
                
                string menuAnswer = Console.ReadLine();
                Console.Clear();

                if(menuAnswer == "1")
                {
                   Console.WriteLine("Welcome to the Game Engine");
                   Console.WriteLine("This is what we've completed so far:");
                   Console.WriteLine("");
                   Console.WriteLine("1. Timer");
                   Console.WriteLine("0. To return to Main Menu");
                   Console.WriteLine("");
                   menuAnswer = Console.ReadLine();
                   Console.WriteLine("");

                    if(menuAnswer == "1")
                        {
                        //------------------------------ Timer -----------------------------//
                        // Create an AutoResetEvent to signal the timeout threshold in the
                        // timer callback has been reached.
                        var autoEvent = new AutoResetEvent(false);

                        var statusChecker = new StatusChecker(10);
                        int timespeed;
                        Console.WriteLine("Input rate of the Status Checker? (in milliseconds)");
                        timespeed = Console.Read();

                        Console.WriteLine("");

                        // Create a timer that invokes CheckStatus after one second, 
                        // and every 1/4 second thereafter.
                        Console.WriteLine("{0:h:mm:ss.fff} Creating timer.", 
                                          DateTime.Now);
                        var stateTimer = new Timer(statusChecker.CheckStatus, 
                                                   autoEvent, 1000, 250);

                        // When autoEvent signals, change the period to every half second.
                        autoEvent.WaitOne();
                        stateTimer.Change(0, 1000);
                        Console.WriteLine("\nChanging period to seconds.");

                        // When autoEvent signals the second time, dispose of the timer.
                        autoEvent.WaitOne();
                        stateTimer.Dispose();
                        Console.WriteLine("\nDestroying timer.");
                        //------------------------------ Timer -----------------------------//
                        }

                   Console.ReadLine();
                   Console.WriteLine("Press any key to continue...");
                   Console.ReadLine();
                   Console.WriteLine("");
                   Console.Clear();
                }

                else
                {
                   Console.WriteLine("Ok");
                   Console.WriteLine("Anything else?");
                   Console.WriteLine("Use Ctrl+C to quit.");
                   Console.ReadLine();
                   Console.WriteLine("");
                   Console.Clear();
                }
            }

        }
    }
}
